FEATHERPANEL_URL=https://panel.example.com
FEATHERPANEL_API_KEY=ptla_application_key_here
FEATHERPANEL_CLIENT_API_KEY=ptlc_client_key_here
PORT=3000
REQUEST_TIMEOUT_MS=10000
RETRY_ATTEMPTS=3
RETRY_BASE_DELAY_MS=250
